<?xml version='1.0' encoding='utf-8'?>
<!-- hc10.gazebo.colors.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hc10_robot">
    <!-- Attach Kinect to effector -->
    <joint type="fixed" name="effector_camera_joint">
        <origin xyz="0.15 -1 0.1" rpy="0 0 1.57"/>
        <child link="kinect_frame"/>
        <parent link="tool0"/>
        <axis xyz="0 0 0" rpy="0 0 0"/>
        <limit effort="10000" velocity="1000"/>
        <dynamics damping="1.0" friction="1.0"/>
    </joint>
</robot>
